<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy index="0" class="hierarchy" rotation="0" width="1080" height="2138">
  <android.widget.FrameLayout index="0" package="com.google.android.calculator" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2340]" displayed="true">
    <android.widget.FrameLayout index="0" package="com.google.android.calculator" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2340]" displayed="true">
      <android.widget.FrameLayout index="0" package="com.google.android.calculator" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2340]" displayed="true">
        <android.widget.LinearLayout index="0" package="com.google.android.calculator" class="android.widget.LinearLayout" text="" resource-id="com.google.android.calculator:id/action_bar_root" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2340]" displayed="true">
          <android.widget.FrameLayout index="0" package="com.google.android.calculator" class="android.widget.FrameLayout" text="" resource-id="android:id/content" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2340]" displayed="true">
            <android.view.ViewGroup index="0" package="com.google.android.calculator" class="android.view.ViewGroup" text="" resource-id="com.google.android.calculator:id/drag_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2340]" displayed="true">
              <android.widget.LinearLayout index="0" package="com.google.android.calculator" class="android.widget.LinearLayout" text="" resource-id="com.google.android.calculator:id/main_calculator" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2340]" displayed="true">
                <android.widget.LinearLayout index="0" package="com.google.android.calculator" class="android.widget.LinearLayout" text="" resource-id="com.google.android.calculator:id/display" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,850]" displayed="true">
                  <android.view.ViewGroup index="0" package="com.google.android.calculator" class="android.view.ViewGroup" text="" resource-id="com.google.android.calculator:id/toolbar" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,136][1080,290]" displayed="true">
                    <android.widget.Button index="0" package="com.google.android.calculator" class="android.widget.Button" text="DEG" content-desc="degree mode" resource-id="com.google.android.calculator:id/mode" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,147][204,279]" displayed="true" />
                    <android.support.v7.widget.LinearLayoutCompat index="1" package="com.google.android.calculator" class="android.support.v7.widget.LinearLayoutCompat" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[969,136][1080,290]" displayed="true">
                      <android.widget.ImageView index="0" package="com.google.android.calculator" class="android.widget.ImageView" text="" content-desc="More options" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[969,147][1080,279]" displayed="true" />
                    </android.support.v7.widget.LinearLayoutCompat>
                  </android.view.ViewGroup>
                  <android.widget.FrameLayout index="1" package="com.google.android.calculator" class="android.widget.FrameLayout" text="" resource-id="com.google.android.calculator:id/formula_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,290][1080,580]" displayed="true">
                    <android.widget.HorizontalScrollView index="0" package="com.google.android.calculator" class="android.widget.HorizontalScrollView" text="" resource-id="com.google.android.calculator:id/formula_scroll_view" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,290][1080,580]" displayed="true">
                      <android.widget.TextView index="0" package="com.google.android.calculator" class="android.widget.TextView" text="" content-desc="No formula" resource-id="com.google.android.calculator:id/formula" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[0,290][1080,580]" displayed="true" />
                    </android.widget.HorizontalScrollView>
                  </android.widget.FrameLayout>
                  <android.widget.FrameLayout index="2" package="com.google.android.calculator" class="android.widget.FrameLayout" text="" resource-id="com.google.android.calculator:id/result_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,580][1080,806]" displayed="true">
                    <android.widget.TextView index="0" package="com.google.android.calculator" class="android.widget.TextView" text="" content-desc="No result" resource-id="com.google.android.calculator:id/result_preview" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,580][1080,806]" displayed="true" />
                  </android.widget.FrameLayout>
                  <android.widget.ImageView index="3" package="com.google.android.calculator" class="android.widget.ImageView" text="" resource-id="com.google.android.calculator:id/drag_handle_view" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[507,817][573,828]" displayed="true" />
                </android.widget.LinearLayout>
                <android.widget.LinearLayout index="1" package="com.google.android.calculator" class="android.widget.LinearLayout" text="" resource-id="com.google.android.calculator:id/pad" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,850][1080,2340]" displayed="true">
                  <android.view.ViewGroup index="0" package="com.google.android.calculator" class="android.view.ViewGroup" text="" resource-id="com.google.android.calculator:id/pad_advanced" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,850][1080,1364]" displayed="true">
                    <android.widget.Button index="0" package="com.google.android.calculator" class="android.widget.Button" text="INV" content-desc="show inverse functions" resource-id="com.google.android.calculator:id/toggle_inv" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[44,872][242,1029]" displayed="true" />
                    <android.widget.Button index="1" package="com.google.android.calculator" class="android.widget.Button" text="RAD" content-desc="switch to radians" resource-id="com.google.android.calculator:id/toggle_mode" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[242,872][441,1029]" displayed="true" />
                    <android.widget.Button index="2" package="com.google.android.calculator" class="android.widget.Button" text="sin" content-desc="sine" resource-id="com.google.android.calculator:id/fun_sin" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[441,872][639,1029]" displayed="true" />
                    <android.widget.Button index="3" package="com.google.android.calculator" class="android.widget.Button" text="cos" content-desc="cosine" resource-id="com.google.android.calculator:id/fun_cos" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[639,872][838,1029]" displayed="true" />
                    <android.widget.Button index="4" package="com.google.android.calculator" class="android.widget.Button" text="tan" content-desc="tangent" resource-id="com.google.android.calculator:id/fun_tan" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[838,872][1036,1029]" displayed="true" />
                    <android.widget.Button index="5" package="com.google.android.calculator" class="android.widget.Button" text="%" content-desc="percent" resource-id="com.google.android.calculator:id/op_pct" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[44,1029][242,1185]" displayed="true" />
                    <android.widget.Button index="6" package="com.google.android.calculator" class="android.widget.Button" text="ln" content-desc="natural logarithm" resource-id="com.google.android.calculator:id/fun_ln" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[242,1029][441,1185]" displayed="true" />
                    <android.widget.Button index="7" package="com.google.android.calculator" class="android.widget.Button" text="log" content-desc="logarithm" resource-id="com.google.android.calculator:id/fun_log" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[441,1029][639,1185]" displayed="true" />
                    <android.widget.Button index="8" package="com.google.android.calculator" class="android.widget.Button" text="√" content-desc="square root" resource-id="com.google.android.calculator:id/op_sqrt" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[639,1029][838,1185]" displayed="true" />
                    <android.widget.Button index="9" package="com.google.android.calculator" class="android.widget.Button" text="^" content-desc="power" resource-id="com.google.android.calculator:id/op_pow" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[838,1029][1036,1185]" displayed="true" />
                    <android.widget.Button index="10" package="com.google.android.calculator" class="android.widget.Button" text="π" content-desc="pi" resource-id="com.google.android.calculator:id/const_pi" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[44,1185][242,1342]" displayed="true" />
                    <android.widget.Button index="11" package="com.google.android.calculator" class="android.widget.Button" text="e" content-desc="Euler's number" resource-id="com.google.android.calculator:id/const_e" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[242,1185][441,1342]" displayed="true" />
                    <android.widget.Button index="12" package="com.google.android.calculator" class="android.widget.Button" text="(" content-desc="left parenthesis" resource-id="com.google.android.calculator:id/lparen" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[441,1185][639,1342]" displayed="true" />
                    <android.widget.Button index="13" package="com.google.android.calculator" class="android.widget.Button" text=")" content-desc="right parenthesis" resource-id="com.google.android.calculator:id/rparen" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[639,1185][838,1342]" displayed="true" />
                    <android.widget.Button index="14" package="com.google.android.calculator" class="android.widget.Button" text="!" content-desc="factorial" resource-id="com.google.android.calculator:id/op_fact" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[838,1185][1036,1342]" displayed="true" />
                  </android.view.ViewGroup>
                  <android.widget.LinearLayout index="1" package="com.google.android.calculator" class="android.widget.LinearLayout" text="" resource-id="com.google.android.calculator:id/pad_basic" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1364][1080,2340]" displayed="true">
                    <android.view.ViewGroup index="0" package="com.google.android.calculator" class="android.view.ViewGroup" text="" resource-id="com.google.android.calculator:id/pad_numeric" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1364][704,2340]" displayed="true">
                      <android.widget.Button index="0" package="com.google.android.calculator" class="android.widget.Button" text="7" resource-id="com.google.android.calculator:id/digit_7" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[44,1386][249,1619]" displayed="true" />
                      <android.widget.Button index="1" package="com.google.android.calculator" class="android.widget.Button" text="8" resource-id="com.google.android.calculator:id/digit_8" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[249,1386][454,1619]" displayed="true" />
                      <android.widget.Button index="2" package="com.google.android.calculator" class="android.widget.Button" text="9" resource-id="com.google.android.calculator:id/digit_9" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[454,1386][660,1619]" displayed="true" />
                      <android.widget.Button index="3" package="com.google.android.calculator" class="android.widget.Button" text="4" resource-id="com.google.android.calculator:id/digit_4" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[44,1619][249,1852]" displayed="true" />
                      <android.widget.Button index="4" package="com.google.android.calculator" class="android.widget.Button" text="5" resource-id="com.google.android.calculator:id/digit_5" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[249,1619][454,1852]" displayed="true" />
                      <android.widget.Button index="5" package="com.google.android.calculator" class="android.widget.Button" text="6" resource-id="com.google.android.calculator:id/digit_6" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[454,1619][660,1852]" displayed="true" />
                      <android.widget.Button index="6" package="com.google.android.calculator" class="android.widget.Button" text="1" resource-id="com.google.android.calculator:id/digit_1" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[44,1852][249,2085]" displayed="true" />
                      <android.widget.Button index="7" package="com.google.android.calculator" class="android.widget.Button" text="2" resource-id="com.google.android.calculator:id/digit_2" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[249,1852][454,2085]" displayed="true" />
                      <android.widget.Button index="8" package="com.google.android.calculator" class="android.widget.Button" text="3" resource-id="com.google.android.calculator:id/digit_3" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[454,1852][660,2085]" displayed="true" />
                      <android.widget.Button index="9" package="com.google.android.calculator" class="android.widget.Button" text="0" resource-id="com.google.android.calculator:id/digit_0" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[44,2085][249,2318]" displayed="true" />
                      <android.widget.Button index="10" package="com.google.android.calculator" class="android.widget.Button" text="." content-desc="point" resource-id="com.google.android.calculator:id/dec_point" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[249,2085][454,2318]" displayed="true" />
                    </android.view.ViewGroup>
                    <android.view.View index="1" package="com.google.android.calculator" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[704,1364][707,2340]" displayed="true" />
                    <android.view.ViewGroup index="2" package="com.google.android.calculator" class="android.view.ViewGroup" text="" resource-id="com.google.android.calculator:id/pad_operator" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[707,1364][1080,2340]" displayed="true">
                      <android.widget.Button index="0" package="com.google.android.calculator" class="android.widget.Button" text="÷" content-desc="divide" resource-id="com.google.android.calculator:id/op_div" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[718,1386][894,1619]" displayed="true" />
                      <android.widget.ImageButton index="1" package="com.google.android.calculator" class="android.widget.ImageButton" text="" content-desc="delete" resource-id="com.google.android.calculator:id/del" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[894,1386][1069,1619]" displayed="true" />
                      <android.widget.Button index="2" package="com.google.android.calculator" class="android.widget.Button" text="×" content-desc="×" resource-id="com.google.android.calculator:id/op_mul" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[718,1619][894,1852]" displayed="true" />
                      <android.widget.Button index="3" package="com.google.android.calculator" class="android.widget.Button" text="−" content-desc="minus" resource-id="com.google.android.calculator:id/op_sub" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[718,1852][894,2085]" displayed="true" />
                      <android.widget.Button index="4" package="com.google.android.calculator" class="android.widget.Button" text="+" content-desc="plus" resource-id="com.google.android.calculator:id/op_add" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[718,2085][894,2318]" displayed="true" />
                      <android.widget.Button index="5" package="com.google.android.calculator" class="android.widget.Button" text="=" content-desc="equals" resource-id="com.google.android.calculator:id/eq" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[894,2085][1069,2318]" displayed="true" />
                    </android.view.ViewGroup>
                  </android.widget.LinearLayout>
                </android.widget.LinearLayout>
              </android.widget.LinearLayout>
            </android.view.ViewGroup>
          </android.widget.FrameLayout>
        </android.widget.LinearLayout>
      </android.widget.FrameLayout>
    </android.widget.FrameLayout>
  </android.widget.FrameLayout>
</hierarchy>