  def test_sum(self) -> None:
    self.driver.find_element(by=AppiumBy.XPATH, value='//*[@text="9"]').click()
    self.assertEqual(self.expr_text_view.text, '9')
    self.driver.find_element(by=AppiumBy.XPATH, value='//*[@text="+"]').click()
    self.assertEqual(self.expr_text_view.text, '9+')
    self.driver.find_element(by=AppiumBy.XPATH, value='//*[@text="2"]').click()
    self.assertEqual(self.expr_text_view.text, '9+2')
    self.assertEqual(self.preview_text_view.text, '11')
    self.driver.find_element(by=AppiumBy.XPATH, value='//*[@text="="]').click()
    result_text_view = self.driver.find_element(by=AppiumBy.XPATH,value="//*[@*='com.google.android.calculator:id/result_final']")
    self.assertEqual(result_text_view.text, '11')
